AddMedicine/MediTrack-Guest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MediTrack_Guest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MediTrack_Guest.Models"
    xmlns:views="clr-namespace:MediTrack_Guest.Views"
    Shell.FlyoutBehavior="Disabled">

    
    <FlyoutItem Route="MedicationListPage" FlyoutDisplayOptions="AsMultipleItems">
        <!--<ShellContent 
        Title="Patient" Icon="{x:Static models:Icons.patient}"
        ContentTemplate="{DataTemplate dashboardPages:DashboardPage}" 
        /-->
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MedicationListPage}"
        Route="MainPage" />
        
        <ShellContent 
        Title="Doctor" Icon="{x:Static models:Icons.doctor}"
        ContentTemplate="{DataTemplate views:MedicationListPage}"
        />

        <ShellContent 
        Title="Medications" Icon="{x:Static models:Icons.pills}"
        ContentTemplate="{DataTemplate views:MedicationListPage}"
        />

        <ShellContent 
        Title="Report" Icon="{x:Static models:Icons.reporting}"
        ContentTemplate="{DataTemplate views:MedicationListPage}"
        />

        <ShellContent 
        Title="Setting" Icon="{x:Static models:Icons.setting}"
        ContentTemplate="{DataTemplate views:MedicationListPage}"
        />

        <ShellContent
        Title="Support" Icon="{x:Static models:Icons.phone}"
        ContentTemplate="{DataTemplate views:MedicationListPage}"
        />
    </FlyoutItem>
</Shell>
